# sharp

./: .gitignore  README.md  bintray_upload.gradle  build.gradle  gradle.properties  mavencentral_publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-imageview/: build.gradle
sample-imageview/src/main/java/com/pixplicity/sharp/imageviewdemo/: SvgDemoActivity.java
sample-imageview/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample-imageview/src/main/res/layout/: activity_svg_demo.xml
sample-imageview/src/main/res/menu/: main.xml
sample-imageview/src/main/res/values/: strings.xml
sample-livewallpaper/: build.gradle
sample-livewallpaper/src/main/java/com/larvalabs/androidify/wallpaper/: AssetDatabase.java
