/*
 * Copyright (c) 2017   Mathijs Lagerberg, Pixplicity BV
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty("bintray.user") ? project.getProperty("bintray.user") : (System.getenv('BINTRAY_USER') ? System.getenv('BINTRAY_USER') : "empty")
    key = project.hasProperty("bintray.apikey") ? project.getProperty("bintray.apikey") : (System.getenv('BINTRAY_KEY') ? System.getenv('BINTRAY_KEY') : "empty")

    configurations = ['archives'] //When uploading configuration files

    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = false //[Default: false] Whether to override version artifacts already published

    //Package configuration. The plugin will use the repo and name properties to check if the package already exists. In that case, there's no need to configure the other package properties (like userOrg, desc, etc).
    pkg {
        repo = 'android'
        userOrg = 'pixplicity'
        name = ARTIFACT_ID
        desc = POM_DESCRIPTION
        issueTrackerUrl = POM_ISSUE_URL
        vcsUrl = POM_URL
        licenses = ['Apache-2.0']
        labels = ['android']
        publicDownloadNumbers = true
        dryRun = false // Whether to run this as dry-run, without deploying
        publish = false // If version should be auto published after an bintray_upload
        version {
            name = VERSION_NAME
            released  = new Date()
        }
    }
}
