# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.1.3
VERSION_CODE=7
GROUP=com.pixplicity.sharp

ARTIFACT_NAME=Sharp
ARTIFACT_ID=sharp
POM_NAME=Sharp

POM_DESCRIPTION=Sharp is a Scalable Vector Graphics (SVG) implementation for Android. It facilitates loading vector graphics as SharpDrawables, and can effectively be used wherever a conventional image would be displayed, whether it be as a background, ImageView source, inside a StateListDrawable or used as composites in a TextView.
POM_URL=https://github.com/Pixplicity/sharp
POM_SCM_URL=https://github.com/Pixplicity/sharp
POM_ISSUE_URL=https://github.com/Pixplicity/sharp/issues
POM_SCM_CONNECTION=scm:git@github.com:Pixplicity/sharp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pixplicity/sharp.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID_0=pflammertsma
POM_DEVELOPER_NAME_0=Paul Lammerstma
POM_DEVELOPER_EMAIL_0=paul@pixplicity.com
POM_DEVELOPER_ID_1=mlagerberg
POM_DEVELOPER_NAME_1=Mathijs Lagerberg
POM_DEVELOPER_EMAIL_1=mathijs@pixplicity.com

ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_COMPILE_SDK_VERSION=25
ANDROID_MIN_SDK=9
ANDROID_TARGET_SDK=25
