apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.pixplicity.sharp.imageviewdemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation project(':library')
}
